# For the backend server
SERVER_HOST=localhost
SERVER_PORT=55055

# For MySQL database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=bilbo
DB_PASSWORD=baggins
DB_NAME=picstack_db

# For the React App (in case you have a separate .env for frontend)
REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=50000
