# For the backend server
SERVER_HOST=0.0.0.0
SERVER_PORT=53999
SECRET_KEY=joiunoiusdhfn
# For MySQL database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=bilbo
DB_PASSWORD=baggins
DB_NAME=picstack_db
# for generateImage.js
PYTHON_EXECUTABLE=/home/overlordx/anaconda3/envs/zgame/bin/python