# For the backend server
SERVER_HOST=localhost
SERVER_PORT=55055
SECRET_KEY=joiunoiusdhfn
# For MySQL database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=bilbo
DB_PASSWORD=baggins
DB_NAME=picstack_db
